[gd_scene format=3 uid="uid://crxljoivx4gxw"]

[ext_resource type="Texture2D" uid="uid://c15s1ki4iovgi" path="res://assets varios/Planks037A_1K-JPG_Color.jpg" id="1_2bby0"]
[ext_resource type="PackedScene" uid="uid://c6cxiyc2tfbow" path="res://player.tscn" id="1_nnd0q"]
[ext_resource type="Shader" uid="uid://b5crorpl4heyb" path="res://ParedFalsa.gdshader" id="2_ifrn4"]
[ext_resource type="Texture2D" uid="uid://c1uqemkn1kkbv" path="res://assets varios/Wood006_1K-JPG_Color.jpg" id="2_j02u8"]
[ext_resource type="Shader" uid="uid://v7nuvywx785c" path="res://CSGFalso.gdshader" id="4_bfu8o"]
[ext_resource type="PackedScene" uid="uid://bu56r88c3pmrf" path="res://pause_menu.tscn" id="5_5dgmt"]
[ext_resource type="PackedScene" path="res://item.tscn" id="6_esq1g"]
[ext_resource type="Texture2D" uid="uid://hvdtr38hnuxn" path="res://assets varios/caaat2.jpg" id="7_wjxht"]
[ext_resource type="Texture2D" uid="uid://sacdoht3anmk" path="res://assets varios/caaat.jpg" id="8_2bby0"]
[ext_resource type="AudioStream" uid="uid://c2rhi1x864bmk" path="res://assets varios/freesoundfx-abandoned-building-sounds-282558.mp3" id="10_4cb3b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdyae"]
albedo_texture = ExtResource("1_2bby0")

[sub_resource type="PlaneMesh" id="PlaneMesh_fcnqv"]
size = Vector2(10, 10)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_g4v7s"]

[sub_resource type="QuadMesh" id="QuadMesh_g4v7s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j02u8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fcnqv"]
size = Vector3(1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgx33"]
albedo_texture = ExtResource("2_j02u8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4cb3b"]

[sub_resource type="QuadMesh" id="QuadMesh_yf5fn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d0u6y"]
render_priority = 0
shader = ExtResource("2_ifrn4")
shader_parameter/wall_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bfu8o"]
render_priority = 0
shader = ExtResource("4_bfu8o")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jke6a"]
albedo_texture = ExtResource("2_j02u8")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnd0q"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ifrn4"]
sky_material = SubResource("ProceduralSkyMaterial_nnd0q")

[sub_resource type="Environment" id="Environment_u0cs1"]
background_mode = 2
sky = SubResource("Sky_ifrn4")
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=94739087]

[node name="PAREDES" type="Node3D" parent="." unique_id=1087843003]

[node name="StaticBody3D" type="StaticBody3D" parent="PAREDES" unique_id=1065376932]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PAREDES/StaticBody3D" unique_id=1396948637]
transform = Transform3D(0.36765337, 0, 0, 0, 0.3, 0, 0, 0, 0.3671096, 0, 0, -0.00401628)
layers = 17
material_override = SubResource("StandardMaterial3D_vdyae")
mesh = SubResource("PlaneMesh_fcnqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PAREDES/StaticBody3D" unique_id=1487702862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1920929e-07, 0)
shape = SubResource("WorldBoundaryShape3D_g4v7s")

[node name="StaticBody3D2" type="StaticBody3D" parent="PAREDES" unique_id=1934096025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7394273, 0.49999988, -1.8120028)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PAREDES/StaticBody3D2" unique_id=1161069994]
transform = Transform3D(1, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_g4v7s")
surface_material_override/0 = SubResource("StandardMaterial3D_j02u8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PAREDES/StaticBody3D2" unique_id=690243181]
shape = SubResource("BoxShape3D_fcnqv")

[node name="StaticBody3D3" type="StaticBody3D" parent="PAREDES" unique_id=780825534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46057272, 0.49999988, -1.8120028)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PAREDES/StaticBody3D3" unique_id=1672206889]
transform = Transform3D(1.2, 0, 0, 0, 6, 0, 0, 0, 1, 0.9048388, -0.009947717, 0.027818799)
material_override = SubResource("StandardMaterial3D_wgx33")
mesh = SubResource("QuadMesh_g4v7s")
surface_material_override/0 = SubResource("StandardMaterial3D_4cb3b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PAREDES/StaticBody3D3" unique_id=750727341]
shape = SubResource("BoxShape3D_fcnqv")

[node name="StaticBody3D5" type="StaticBody3D" parent="PAREDES" unique_id=124011083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46057272, 0.49999988, -1.8120028)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PAREDES/StaticBody3D5" unique_id=967736077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60441685, 0, -2.7975912)
mesh = SubResource("QuadMesh_g4v7s")
surface_material_override/0 = SubResource("StandardMaterial3D_4cb3b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PAREDES/StaticBody3D5" unique_id=1512827561]
shape = SubResource("BoxShape3D_fcnqv")

[node name="Pared falsa" type="MeshInstance3D" parent="PAREDES" unique_id=816672116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1674273, 0.49999988, -1.8120028)
mesh = SubResource("QuadMesh_yf5fn")
surface_material_override/0 = SubResource("ShaderMaterial_d0u6y")

[node name="Prueba Falsa" type="CSGBox3D" parent="PAREDES" unique_id=1658431745]
transform = Transform3D(1, 0, 0, 0, 6, 0, 0, 0, 1, 0.42100486, 0.49654937, -1.8120028)
size = Vector3(0.723, 1, 0.001)
material = SubResource("ShaderMaterial_bfu8o")

[node name="CSGBox3D" type="CSGBox3D" parent="PAREDES" unique_id=215580060]
transform = Transform3D(-0.00033955177, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -0.00033955177, -1.8302, 0.5237513, -0.048685722)
material_override = SubResource("StandardMaterial3D_jke6a")
use_collision = true
size = Vector3(3.837, 6, 0.01)

[node name="CSGBox3D4" type="CSGBox3D" parent="PAREDES" unique_id=575387898]
transform = Transform3D(-0.99991554, 0, 0.012997468, 0, 1, 0, -0.012997468, 0, -0.99991554, -1.9023772, 0.5237513, -1.8160815)
material_override = SubResource("StandardMaterial3D_jke6a")
use_collision = true
size = Vector3(2.532, 6, 0.01)

[node name="CSGBox3D5" type="CSGBox3D" parent="PAREDES" unique_id=52231062]
transform = Transform3D(-0.99991554, 0, 0.012997468, 0, 1, 0, -0.012997468, 0, -0.99991554, 2.224808, 0.5237513, -1.8003745)
material_override = SubResource("StandardMaterial3D_jke6a")
use_collision = true
size = Vector3(2.492, 6, 0.01)

[node name="CSGBox3D7" type="CSGBox3D" parent="PAREDES" unique_id=1892520893]
transform = Transform3D(-0.99991554, 0, 0.012997468, 0, 1, 0, -0.012997468, 0, -0.99991554, 0.099178314, 2.4707427, -1.8003745)
material_override = SubResource("StandardMaterial3D_jke6a")
use_collision = true
size = Vector3(3, 3, 0.01)

[node name="CSGBox3D8" type="CSGBox3D" parent="PAREDES" unique_id=495300986]
transform = Transform3D(-0.99991554, 0, 0.012997468, 0, 1, 0, -0.012997468, 0, -0.99991554, 0.099178314, -1.4809895, -1.8003745)
material_override = SubResource("StandardMaterial3D_jke6a")
use_collision = true
size = Vector3(3, 3, 0.01)

[node name="CSGBox3D2" type="CSGBox3D" parent="PAREDES" unique_id=1078759897]
transform = Transform3D(-0.00033955177, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -0.00033955177, 1.88747, 0.5237513, -0.048685722)
material_override = SubResource("StandardMaterial3D_jke6a")
use_collision = true
size = Vector3(3.837, 6, 0.01)

[node name="CSGBox3D3" type="CSGBox3D" parent="PAREDES" unique_id=1348114828]
transform = Transform3D(-0.99993443, 0, 0.011450842, 0, 1, 0, -0.011450842, 0, -0.99993443, -0.022770524, 0.5237513, 1.7766992)
material_override = SubResource("StandardMaterial3D_jke6a")
use_collision = true
size = Vector3(3.837, 6, 0.01)

[node name="CSGBox3D6" type="CSGBox3D" parent="PAREDES" unique_id=192353546]
transform = Transform3D(-0.99993443, 0, 0.011450842, 0.011450489, -0.007852875, 0.9999036, 8.9922025e-05, 0.9999692, 0.00785236, -0.022770524, 3.224047, -0.86313033)
material_override = SubResource("StandardMaterial3D_jke6a")
use_collision = true
size = Vector3(3.8366394, 5.916687, 0.01)

[node name="Ambiente" type="Node3D" parent="." unique_id=1932688920]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Ambiente" unique_id=1859697911]
environment = SubResource("Environment_u0cs1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ambiente" unique_id=1805912316]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.23, 0.23, 0.23, 1)
shadow_enabled = true

[node name="Item" parent="." unique_id=1400393901 instance=ExtResource("6_esq1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2326703, 0.3692652, -0.39699206)

[node name="Player" parent="." unique_id=1620218306 instance=ExtResource("1_nnd0q")]
transform = Transform3D(0.99936056, 0, -0.035755366, 0, 1, 0, 0.035755366, 0, 0.99936056, 0.13289726, 0.8165356, 0)

[node name="PauseMenu" parent="." unique_id=627859521 instance=ExtResource("5_5dgmt")]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2000763302]
transform = Transform3D(0.2, 0, 0, 0, 0.2711074, 0, 0, 0, 0.364, -0.16872567, 0.4840685, -1.9895376)
texture = ExtResource("7_wjxht")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=76535406]
transform = Transform3D(0.2, 0, 0, 0, 0.23, 0, 0, 0, 0.364, 0.5586566, 0.38800097, -1.9985429)
texture = ExtResource("8_2bby0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1841978791]
stream = ExtResource("10_4cb3b")
volume_db = 40.373
unit_size = 0.1
