[gd_scene format=3]

[ext_resource type="Script" path="res://fin_nivel.gd" id="1_fin"]

[node name="FinNivel" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_fin")

[node name="Fondo" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9)

[node name="CenterContainer" type="CenterContainer" parent="Fondo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Fondo/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Titulo" type="Label" parent="Fondo/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "NIVEL COMPLETADO"
horizontal_alignment = 1

[node name="Reiniciar" type="Button" parent="Fondo/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "VOLVER A JUGAR"

[node name="Salir" type="Button" parent="Fondo/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SALIR"
