[gd_scene format=3]

[ext_resource type="Script" path="res://item.gd" id="1_item"]

[sub_resource type="BoxShape3D" id="BoxShape3D_item"]
size = Vector3(0.2, 0.1, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_item"]
size = Vector3(0.2, 0.1, 0.05)

[node name="Item" type="RigidBody3D"]
script = ExtResource("1_item")
item_name = "Llave"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_item")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_item")
