[gd_scene format=3 uid="uid://bu56r88c3pmrf"]

[ext_resource type="Script" uid="uid://y0orhqitj6nd" path="res://pause_menu.gd" id="1_hdmo1"]

[node name="PauseMenu" type="CanvasLayer" unique_id=627859521]
process_mode = 3
script = ExtResource("1_hdmo1")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1947611492]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -46.5
offset_right = 36.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=312365117]
layout_mode = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 34
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1758863651]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1131514714]
layout_mode = 2
text = "PAUSE"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=194197088]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "RESUME"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=134654875]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "QUIT"
